In [ ]:
import pandas as pd
df = pd.read_csv('/content/car_data.csv')
df.dropna()
df.head()

In [ ]:
df[['Make', 'Model_name']] = df.Model.str.split(" ",1, expand = True)
df.head()

,ID,Model,Year,Status,Mileage,Price,MSRP,Make,Model_name
0,0,2022 Acura TLX A-Spec,2022,New,Not available,"$49,445","MSRP $49,445",2022,Acura TLX A-Spec
1,1,2023 Acura RDX A-Spec,2023,New,Not available,"$50,895",Not specified,2023,Acura RDX A-Spec
2,2,2023 Acura TLX Type S,2023,New,Not available,"$57,745",Not specified,2023,Acura TLX Type S
3,3,2023 Acura TLX Type S,2023,New,Not available,"$57,545",Not specified,2023,Acura TLX Type S
4,4,2019 Acura MDX Sport Hybrid 3.0L w/Technology ...,2019,Used,"32,675 mi.","$40,990",$600 price drop,2019,Acura MDX Sport Hybrid 3.0L w/Technology Package

In [ ]:
del df['Make']
del df['Model']
df.head()

,ID,Year,Status,Mileage,Price,MSRP,Model_name
0,0,2022,New,Not available,"$49,445","MSRP $49,445",Acura TLX A-Spec
1,1,2023,New,Not available,"$50,895",Not specified,Acura RDX A-Spec
2,2,2023,New,Not available,"$57,745",Not specified,Acura TLX Type S
3,3,2023,New,Not available,"$57,545",Not specified,Acura TLX Type S
4,4,2019,Used,"32,675 mi.","$40,990",$600 price drop,Acura MDX Sport Hybrid 3.0L w/Technology Package

In [ ]:
df[['Make', 'Model']] = df.Model_name.str.split(" ",1, expand = True)
df.head()

,ID,Year,Status,Mileage,Price,MSRP,Model_name,Make,Model
0,0,2022,New,Not available,"$49,445","MSRP $49,445",Acura TLX A-Spec,Acura,TLX A-Spec
1,1,2023,New,Not available,"$50,895",Not specified,Acura RDX A-Spec,Acura,RDX A-Spec
2,2,2023,New,Not available,"$57,745",Not specified,Acura TLX Type S,Acura,TLX Type S
3,3,2023,New,Not available,"$57,545",Not specified,Acura TLX Type S,Acura,TLX Type S
4,4,2019,Used,"32,675 mi.","$40,990",$600 price drop,Acura MDX Sport Hybrid 3.0L w/Technology Package,Acura,MDX Sport Hybrid 3.0L w/Technology Package

In [ ]:
del df['Model_name']
df.head()

,ID,Year,Status,Mileage,Price,MSRP,Make,Model
0,0,2022,New,Not available,"$49,445","MSRP $49,445",Acura,TLX A-Spec
1,1,2023,New,Not available,"$50,895",Not specified,Acura,RDX A-Spec
2,2,2023,New,Not available,"$57,745",Not specified,Acura,TLX Type S
3,3,2023,New,Not available,"$57,545",Not specified,Acura,TLX Type S
4,4,2019,Used,"32,675 mi.","$40,990",$600 price drop,Acura,MDX Sport Hybrid 3.0L w/Technology Package

In [ ]:
df.insert(2,"Brand", 5)
df.head()

,ID,Year,Brand,Status,Mileage,Price,MSRP,Make,Model
0,0,2022,5,New,Not available,"$49,445","MSRP $49,445",Acura,TLX A-Spec
1,1,2023,5,New,Not available,"$50,895",Not specified,Acura,RDX A-Spec
2,2,2023,5,New,Not available,"$57,745",Not specified,Acura,TLX Type S
3,3,2023,5,New,Not available,"$57,545",Not specified,Acura,TLX Type S
4,4,2019,5,Used,"32,675 mi.","$40,990",$600 price drop,Acura,MDX Sport Hybrid 3.0L w/Technology Package

In [ ]:
df.insert(3,"Model_Name", 5)
df = df.assign(Brand = df.Make)
df = df.assign(Model_Name = df.Model)
df.head()

,ID,Year,Brand,Model_Name,Status,Mileage,Price,MSRP,Make,Model
0,0,2022,Acura,TLX A-Spec,New,Not available,"$49,445","MSRP $49,445",Acura,TLX A-Spec
1,1,2023,Acura,RDX A-Spec,New,Not available,"$50,895",Not specified,Acura,RDX A-Spec
2,2,2023,Acura,TLX Type S,New,Not available,"$57,745",Not specified,Acura,TLX Type S
3,3,2023,Acura,TLX Type S,New,Not available,"$57,545",Not specified,Acura,TLX Type S
4,4,2019,Acura,MDX Sport Hybrid 3.0L w/Technology Package,Used,"32,675 mi.","$40,990",$600 price drop,Acura,MDX Sport Hybrid 3.0L w/Technology Package

In [ ]:
del df['Model']
del df['Make']

In [ ]:
df.rename(columns = {'Brand':'Make'}, inplace = True)
df.rename(columns = {'Model_Name':'Model'}, inplace = True)
df.head()

,ID,Year,Make,Model,Status,Mileage,Price,MSRP
0,0,2022,Acura,TLX A-Spec,New,Not available,"$49,445","MSRP $49,445"
1,1,2023,Acura,RDX A-Spec,New,Not available,"$50,895",Not specified
2,2,2023,Acura,TLX Type S,New,Not available,"$57,745",Not specified
3,3,2023,Acura,TLX Type S,New,Not available,"$57,545",Not specified
4,4,2019,Acura,MDX Sport Hybrid 3.0L w/Technology Package,Used,"32,675 mi.","$40,990",$600 price drop

In [ ]:
df.to_csv('/content/cars.csv')